<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineBanking_Web.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/StyleSheetAdmin.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Header HTML starts here -->
            <div class="header">
                <div id="imePrezime" class="user-info" runat="server">
                    <h2></h2>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="Home.aspx">Pocetna</a></li>
                        <li><a href="Nalog.aspx">Nalog</a></li>
                        <li><a href="Transakcije.aspx">Transakcije</a></li>
                        <li><a href="Racuni.aspx">Racuni</a></li>
                    </ul>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
